<!DOCTYPE html>
<html>
<head>
    <title>웹페이지 - html</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{font-size: 100px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article{
            padding-left: 30px;
        }
        #grid ol{
            padding-left: 33px;
        }
            @media(max-width : 800px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom:none;
                font-size: 70px;
            }
        }
        
    </style>
</head>
<body>
    <h1><a href="https://namu.wiki/w/%EC%9B%B9"target ="_blank"title= "나무위키">WEB</a></h1>
<div id="grid">

    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div id="article">
        <br>
    <a href="https://www.w3.org/TR/2011/WD-html5-20110405/text-level-semantic
    s.html#the-a-element"target="_blank" title="html5 설명서">hyper text mark up language(html)</a>
    <br><u><strong>웹사이트의 모습을 기술하기 위한 마크업 언어.</strong></u><br>
    <p>프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로[1] 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다.
     보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 
    웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
    최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다. 
    TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.</p>

    <img src="coding.jpg", width="100%">
    </div>
</div>

</body> 
</html>